Algoritmo ejercicio4
	Escribir "Ingrese 3 numeros:"
	Leer cant1
	Leer cant2
	Leer cant3
	
	si cant1 > cant2 Entonces
		si cant1 > cant3 Entonces
			Escribir "El numero mayor es",": ",cant1
		FinSi
	FinSi
	
	si cant2 > cant1 Entonces
		si cant2 > cant3 Entonces
			Escribir "El numero mayor es",": ",cant2
		FinSi
	FinSi
	
	si cant3 > cant2 Entonces
		si cant3 > cant1 Entonces
			Escribir "El numero mayor es",": ",cant3
		FinSi
	FinSi	
	
	Escribir "primer numero ", ": ",cant1
	Escribir "segundo numero", ": ",cant2
	Escribir "tercer numero", ": ",cant3
	
FinAlgoritmo
